<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>EJERCICIO HTML 6/7/8/9/10</title>
</head>
<style>
    body {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; width: 900px}
    h1{color: burlywood; text-align: center}
    #principal{border: groove; margin: 20px; border-radius: 24px}
    #contenido{border: groove; margin: 20px; margin-left: 120px}
    h2{color:lawngreen; margin: 10px; margin-top: 20px}
    p{margin: 15px; margin-left: 10px}
    ol{ 
        float: left; 
        list-style-type: none;
        margin: 0;
        display:flex;
        flex-direction: column;
    }
    a {
        background-color: #4CAF50; /* Green */
        border: 1px solid green;
        color: white;
        height: 15px;
        width: 50px;
        padding: 11px;
        text-align: center;
        display: inline-block;
        font-size: 12px;
        margin-bottom: 0.2em;
        text-decoration: none;
    }
    a:hover{background-color: lightblue}
</style>

<body>
    <div id="principal">
        <img src="imagenes/panoramica.jpg" style="margin-top: 18px">
        <h1><span style="color: green" >Parque Natural </span>Sierra Bicuerca</h1>
        <ol>
            <li><a href="index.html" style="background-color:lightcoral">Inicio</a></li>
            <li><a href="especies.html">Especies</a></li>
            <li><a >Reservas</a></li>
            <li><a >Galería</a></li>
        </ol>
        <div id="contenido">
            <h2>Bienvenidos al Parque Natural</h2>
            <hr style="margin: 10px">
            <p>El Parque Natural de Sierra Bicuerca, reserva de la biosfera, 
                es referencia obligada del bosque y matorral mediterráneo interior, y hábitat 
                de la fauna y flora autóctona.
            </p>
            <p>Fue declarado parque natural en 1983, con una superficie de 9.090 Has. siendo uno 
                de los enclaves más extensos de la Comunidad Valenciana. Con un gran espesor de vegetación, 
                y varios riachuelos ofrecen un clima ideal para las especies terrestres y acuáticas. Sus bosques, 
                de carrasca y pino, albergan una amplia colonia de aves.
            </p>
            <p>Entre las especies del parque podemos destacar una de las últimas colonias de buitre leonardo de la zona. 
                También nos veremos constantemente sobrevolados por el halcón peregrino o el águila perdicera. Al acercarnos 
                a los riachuelos, veremos numerosas pisadas de jabalis y ciervos, y si no hacemos mucho ruido, no es dificil 
                encontrar alguno abrevando bajo la atenta mirada del martin pescador, esperando a la despistada trucha.
            </p>
        </div>
    </div>
</body>
</html>